#MyEclipse Usage Data
#Thu Jan 18 11:01:26 KST 2024
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=76
bundle/com.genuitec.eclipse.theming.ui=76
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=71
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=13
bundle/com.genuitec.eclipse.codetogether.ui.client=76
misc/timestamp=2024. 1. 18. \uC624\uC804 2\:01\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=361
bundle/com.genuitec.eclipse.lsp4e=76
bundle/com.genuitec.eclipse.theming.scrollbar=93
bundle/com.genuitec.eclipse.codetogether.ui=76
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=93
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=76
bundle/com.genuitec.eclipse.codetogether.patches=93
bundle/com.genuitec.eclipse.monitor=76
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=76
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=117493036
bundle/com.genuitec.eclipse.codetogether.epl=34
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=93
misc/count=93
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=20
bundle/com.genuitec.eclipse.meexplorer=76
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=76
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=370
bundle/com.genuitec.eclipse.webicons=93
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=117
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=42
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
view/org.eclipse.jdt.junit.ResultView=20
bundle/com.genuitec.eclipse.patches=93
bundle/com.genuitec.eclipse.startup=76
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=7
misc/locale=ko_KR
misc/workspace_hash=-318360357
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=75
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=93
bundle/com.genuitec.eclipse.codetogether.core=76
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=93
bundle/com.genuitec.eclipse.core.common.platform=93
