#MyEclipse Usage Data
#Fri Jan 19 14:15:33 KST 2024
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=96
bundle/com.genuitec.eclipse.theming.ui=96
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=94
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=14
bundle/com.genuitec.eclipse.codetogether.ui.client=96
misc/timestamp=2024. 1. 19. \uC624\uC804 5\:15\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=451
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.theming.scrollbar=114
bundle/com.genuitec.eclipse.codetogether.ui=96
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=114
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=96
bundle/com.genuitec.eclipse.codetogether.patches=114
bundle/com.genuitec.eclipse.monitor=96
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=96
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=152851724
bundle/com.genuitec.eclipse.codetogether.epl=54
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=114
misc/count=114
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=20
bundle/com.genuitec.eclipse.meexplorer=96
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=96
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=418
bundle/com.genuitec.eclipse.webicons=114
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=145
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=44
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
view/org.eclipse.jdt.junit.ResultView=20
bundle/com.genuitec.eclipse.patches=114
bundle/com.genuitec.eclipse.startup=96
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=7
misc/locale=ko_KR
misc/workspace_hash=-318360357
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=111
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=114
bundle/com.genuitec.eclipse.codetogether.core=96
view/org.eclipse.wst.server.ui.ServersView=19
bundle/com.genuitec.eclipse.theming.core=114
bundle/com.genuitec.eclipse.core.common.platform=114
